(* Lexer para Gramática No. 4 *)

(* Introducir cualquier header aqui *)

let delim = [' ''\t''\n']
let ws = delim+
let letter = ['A'-'Z''a'-'z']
let digit = ['0'-'9']
let digits = digit+
let id = (letter)(letter|digit)*
let number = digits('.'digits)?(E['+''-']?digits)?

rule tokens =
    ws { return WHITESPACE }
    | "if" {return if }
    | id { return ID }
    | letter { return S}
    | number { return NUMBER }
    | '+' { return PLUS }
    | '-' { return MINUS }
    | '*' { return TIMES }
    | ':' { return DOTS }
    | ';' { return SEMICOLON }
    | '(' { return LPAREN }
    | ')' { return RPAREN }
    | '/' { return DIV }
    | '>' { return GT }
    | '{' { return OPENC }
    | '}' { return CLOSEC }
    
(* Introducir cualquier trailer aqui *)